{
  "name": "neighborhood-bake-sale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "google-maps-react": "^1.1.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-toggle-button": "^2.1.0",
    "serve": "^6.0.6",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "stripe": "^4.24.0",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
